server { # $cdcidownload.alamy.* directly connects to web_servers:8080 via TC Nginx

	listen 80;
	listen 443 ssl http2;
	server_name $cdcidownload.alamy.com $cdcidownload.alamy.de $cdcidownload.alamy.es $cdcidownload.alamy.it $cdcidownload.alamyimages.fr;

	# Allow by default, block access from blacklisted IPs
	include /etc/nginx/conf.d/includes/ipsets/blacklist; # Deny access from blacklisted IPs

	proxy_read_timeout 300s; # Increased timeout when waiting for response from backend server = 5 mins

	location ~* ^/(downloads|freedownloads)/ { # Download server rules
		proxy_pass http://download_servers;
	}

	include /etc/nginx/conf.d/includes/error_page.conf; # Include error page location blocks
}
