server { # Redirect all requests that don't match a valid hostname (e.g. IP addressing, host header attacks) to stagingweb.alamy.com

	

	listen 80 default_server; # default_server will select this config if requested host doesn't match any other server_name configs

	listen 443 ssl http2 default_server;

	server_name _;

	return 301 $scheme://intwebred.alamy.com;



}
