server { # Redirect http requests to https

	listen 80;
	server_name intintranetred.alamy.* intintranetred.alamyimages.*;

	proxy_cache alamyweb_cache; # Use the cache area defined in the http config
	
	return 301 https://$host$request_uri;

}

server { 
	
	listen 443 ssl http2;
	server_name intintranetred.alamy.* intintranetred.alamyimages.*;

	proxy_cache alamyweb_cache; # Use the cache area defined in the http config
	
	# Rate limiting disabled for intranet sites
#	limit_req zone=http_req_limit burst=50 nodelay; # Default rate limit defined in http config
#	limit_req zone=http_req_limit_exceptions burst=50 nodelay; # Excempted rate limit defined in http config
	set $downloadhandler_dev "downloadhandlertest.alamy.com";
	subs_filter http:// https://; # Parses returned content to rewrite 'http://' as 'https://', by default only text/html files are changed

	location /(downloads/en/video/|freedownloads)/ { # Download server rules
		proxy_pass http://download_servers;
	}
        location /downloads/ { # Sending download request to download handler in AWS
                proxy_set_header Host $downloadhandler_dev;
                proxy_pass http://$downloadhandler_dev;
                include /etc/nginx/conf.d/includes/subs_filter.conf; # Rewrite content for .com & .de http > https
        }

	location ~* ^/(category|categories|galleries)/(video-gallery[.]asp|galleries[.]asp|footage-gallery[.]asp|default[.]asp|blank[.]html) { # SearchWeb server exception rules
		proxy_pass http://crm1_servers;
	}

	location ~* ^/(search[.]html|classify-image[.]html|stock-photo/|search/|galleries/|category/|categories/|photos-images/|fotos-imagenes/|fotos-imagens/|imagenes/|fotos-bilder/|archivio-fotografico/|fotos-immagini/) { # SearchWeb server rules
		proxy_pass http://search_servers;
	}

	location / { # Default location
		proxy_pass http://crm1_servers;
	}

	include /etc/nginx/conf.d/includes/error_page.conf; # Include error page location blocks
	
}
