server { # Redirect http requests to https

	listen 80;
	server_name $cdciintranet.alamy.* $cdciintranet.alamyimages.*;

	include /etc/nginx/conf.d/includes/ipsets/internal-networks; # Permit access from internal network IP ranges
	include /etc/nginx/conf.d/includes/ipsets/alamy-offices; # Permit access from Alamy offices' external connections
	deny all; # Deny by default

	return 301 https://$host$request_uri;

}

server {

	listen 443 ssl http2;
	server_name $cdciintranet.alamy.* $cdciintranet.alamyimages.*;

	ssl_certificate	/etc/nginx/conf.d/Cert/AlamyLABS_SAN.pem; # Internal, trusted SSL for all domains
	ssl_certificate_key	/etc/nginx/conf.d/Cert/AlamyLABS_SAN.key;

	include /etc/nginx/conf.d/includes/ipsets/internal-networks; # Permit access from internal network IP ranges
	include /etc/nginx/conf.d/includes/ipsets/alamy-offices; # Permit access from Alamy offices' external connections
	deny all; # Deny by default

	proxy_cache alamyweb_cache; # Use the cache area defined in the http config

	# Rate limiting disabled for $cdciintranet sites
#	limit_req zone=http_req_limit burst=50 nodelay; # Default rate limit defined in http config
#	limit_req zone=http_req_limit_exceptions burst=50 nodelay; # Excempted rate limit defined in http config

	subs_filter http:// https://; # Parses returned content to rewrite 'http://' as 'https://', by default only text/html files are changed

	location ~* ^/(downloads/en/video|freedownloads)/ { # Download server rules video download request proxy to on-premise IIS server
		proxy_pass http://download_servers;

	}

	location ~* ^/downloads/ { # Download server rules
		proxy_set_header Host $downloadhandler;
		proxy_pass https://$downloadhandler;

	}

	location ~* ^/(category|categories|galleries)/(video-gallery[.]asp|galleries[.]asp|footage-gallery[.]asp|default[.]asp|blank[.]html) { # SearchWeb server exception rules
		proxy_pass http://crm1_servers;
	}

	location ~* ^/(search[.]html|classify-image[.]html|stock-photo/|search/|galleries/|category/|categories/|photos-images/|fotos-imagenes/|fotos-imagens/|imagenes/|fotos-bilder/|archivio-fotografico/|fotos-immagini/) { # SearchWeb server rules
		proxy_pass http://search_servers;
	}

	location / { # Default location
		proxy_pass http://crm1_servers;
	}

	include /etc/nginx/conf.d/includes/error_page.conf; # Include error page location blocks
}
