server { # Redirect all requests to domain zone apex to stagingweb.alamy.*
	
	listen 80;
	listen 443 ssl http2;
	server_name alamy.* alamyimages.*;

	return 301 https://intwebred.$host$request_uri;

}

server { # Redirect old de site to new

	listen 80;
	listen 443 ssl http2;
	server_name deintwebred.alamy.com;

	location ~* ^/stock-photo-(.*)[.]html { # Pass /stock-photo-*.html requests through so backend web servers can provide redirect in one request
		proxy_pass http://web_servers;
	}

	location ~* ^/category/(.*) { # Redirect requests for /category to web config at Nginx level so there aren't multiple redirects
		return 301 https://intwebred.alamy.de/category/$1$is_args$args;
	}

	location ~* ^/stock-photo/(.*) { # Redirect requests for /stock-photo to equivalent /fotos-bilder at Nginx level so there aren't multiple redirects
		return 301 https://intwebred.alamy.de/fotos-bilder/$1$is_args$args;
	}

	location / { # Redirect all other requests to intwebred.alamy.de
		return 301 https://intwebred.alamy.de$request_uri;
	}
}

server { # Redirect http requests to intwebredsecure to https

	listen 80;
	server_name intwebredsecure.alamy.com;

	return 301 https://intwebredsecure.alamy.com$request_uri;

}

server { # Secure-site requests redirected to https of intwebred with exception of two asp pages

	listen 443 ssl http2;
	server_name intwebredsecure.alamy.com;

	location ~* ^/(logonheader[.]asp|forgotten-pwdheader[.]asp) { # intwebredsecure.alamy.* page rules
		proxy_pass http://web_servers;
	} 

	location / {
		return 301 https://intwebred.alamy.com$request_uri;
	}

}

