#Use map to create hostname variables that can be reused throughout config. $host is used arbitrarily, the new variable is always set to the default value

map $host $sitemaps_s3 { # Default Nginx behaviour, DNS is only resolved on startup. Setting hostnames as variables so DNS is re-resolved according to TTLs
	default 'alamy-sitemaps.s3-eu-west-1.amazonaws.com';
}

map $host $eu_west_1_s3 {
	default 'alamy-eu-west-1.s3.eu-west-1.amazonaws.com';
}

map $host $blog_wpengine {
	default 'ablog.wpengine.com';
}

map $host $contributor_wpengine {
	default 'acontribhelp.wpengine.com';
}

map $host $c7 {
	default 'testc7.alamy.com';
}

map $host $c1 {
	default 'testc1.alamy.com';
}

map $host $downloadhandler {
	default 'devdownloadhandler.alamy.com';
}
