upstream download_servers { # Download server for Intwebred environment
	server 192.168.16.197:8080; # INSVRWEB41INT.alamy.com
	keepalive 8;
}

##### INTWEBRED #####

### Backend servers for INTwebred.alamy.es|fr|it|pt|uk in Dev environment ###
upstream search_servers {
    server 192.168.16.10; # INSVRWEB42INT.alamy.com
	keepalive 8;
}

upstream web_servers {
    server 192.168.16.197; # INSVRWEB41INT.alamy.com
	keepalive 8;
}

### Backend servers for testintranetred.alamy.es|fr|it|pt|uk in Dev environment ###

upstream crm1_servers {
    server 192.168.16.169; # INSVRCRM41INT.alamy.com
	keepalive 8;
}

upstream crm2_servers {
    server 192.168.16.169; # INSVRCRM41INT.alamy.com
	keepalive 8;
}

upstream lightbox_servers {
	# Default round robin load balcning as only 1 server currently
	# Servers defined in state file on Nginx host - only recorded here for DR of Nginx hosts. Edit backend servers through Nginx Plus dashboard, if adding/removing servers, edit the below commented fields
	server 172.20.6.18;
	keepalive 8;
}
